<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/Rory Nye-logos_transparent.png" alt="">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="">My Work</a>
            <a href="">Previous Employment</a>
            <a href="">Contact Info</a>
        </nav>
    </header>
<main class=" home-grid">
    <section class="aboutmeimage">
        <h2>About Me</h2>
        <img class="amimage" src="images/twitter.png" alt="">
        <p>
            <!-- change later-->
            Info about me
        </p>
    </section>
</main>











    <footer>
        <p>Rory Nye</p>
        <p><a href="">Site Plan</a></p>
        <p><a href="">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>