
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">

  <body>
    <header>
      <h1>My Resume Site Plan</h1>
      <h2>Rory Nye</h2>
      <h2>WDD 130.7</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>My purpose is to have a easy way to find/edit and sent my personal resume.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Employers</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/Rory Nye-logos_transparent.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/d52941-990d35-f5f9e9-2e4756-16262e" target="_blank">https://coolors.co/d52941-990d35-f5f9e9-2e4756-16262e</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#F5F9E9</td><td class="secondary">#2E4756</td><td class="accent1">#990D35</td><td class="accent2">#16262E</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Holtwood One SC  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Times New Romain  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">my work</a>
        <a href="#">about me</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="my work">
          [Page2] <!-- change this -->
        </div>
        <div class="about me">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        My audience is employers. They would be coming to this page to view my resume. some of the things they will be looking for is things that Ive done and specialized in. I will put some of my info on the side. It will have previous employers on it
        I will also show some of the work that I have done. I am planning on going into mechanical engineering so I will be putting projects and drawings that I have done previously. I will also have all my cerifications for different programs and degrees on here.
      </p>
      <p>Images for the Home page</p>
        <img src="images/Rory Nye-logos_transparent.png" alt="image/blank">
        <img src="images/blueprint.jpg" alt="image/blank">

      </ul>
      <h3>My work</h3>
      <p>
        Page 2 will have some of my work displayed on in. I will also put my certifications on there and some info about them and the projects shown on the page.
      </p>
      <p>Images for the Page 2</p>
        <img src="images/piston-my work.JPG" alt="image/blank">
        <img src="images/Shaft-my work.JPG" alt="image/blank">

      </ul>
      <h3>About me</h3>
      <p>
        Here I will just tell about me maybe some of my strengths. Things I like to do and some of my interests.
      </p>
      <p>Images for the Page 3</p>
        <img src="#" alt="image/blank">
        <img src="#" alt="image/blank">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        <img src="images/resume wireframe.jpg" alt="image/blank">
      </p>

      <h3>Home</h3>
      <p>         
        [clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>My Work</h3>
      <p>         
        [clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>About Me</h3>
      <p>         
        [clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>